
|  ______    __  __    ______    ____     ______    ______   ____     ____     ______
| /_  __/   / / / /   / ____/   / __ \   / ____/   / ____/  / __ \   / __ \   / ____/
|  / /     / /_/ /   / __/     / /_/ /  / __/     / /_     / / / /  / /_/ /  / __/
| / /     / __  /   / /___    / _, _/  / /___    / __/    / /_/ /  / _, _/  / /__
|/_/     /_/ /_/   /_____/   /_/ |_|  /_____/   /_/       \____/  /_/ |_|  /_____/

A Python Based Simplified Corner Balence Code
Author: Jackson P. Morgan
Prof:   Todd S. Palmer
Date:   May 9th 2022




