
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
|                                                                                        |
|    ______    __  __    ______    ____     ______    ______   ____     ____     ______  |
|   /_  __/   / / / /   / ____/   / __ \   / ____/   / ____/  / __ \   / __ \   / ____/  |
|    / /     / /_/ /   / __/     / /_/ /  / __/     / /_     / / / /  / /_/ /  / __/     |
|   / /     / __  /   / /___    / _, _/  / /___    / __/    / /_/ /  / _, _/  / /__      |
|  /_/     /_/ /_/   /_____/   /_/ |_|  /_____/   /_/       \____/  /_/ |_|  /_____/     |
|                                                                                        |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

pretentious gpu transient neutron transport

author: Joanna Piper Morgan
        Oregon State University (Go Beavs!)
        Center for Exascale Monte Carlo Neutron Transport

        Under the Direction of Todd S. Palmer and Kyle E. Niemeyer


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


