
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
|                                                                                        |
|    ______    __  __    ______    ____     ______    ______   ____     ____     ______  |
|   /_  __/   / / / /   / ____/   / __ \   / ____/   / ____/  / __ \   / __ \   / ____/  |
|    / /     / /_/ /   / __/     / /_/ /  / __/     / /_     / / / /  / /_/ /  / __/     |
|   / /     / __  /   / /___    / _, _/  / /___    / __/    / /_/ /  / _, _/  / /__      |
|  /_/     /_/ /_/   /_____/   /_/ |_|  /_____/   /_/       \____/  /_/ |_|  /_____/     |
|                                                                                        |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

pertentious gpu transient neutron transport

author: J. piper morgan
        oregon state university (Go Beavs!)
        center for exascale monte carlo neutron transport

        under the direction of todd s. palmer and kyle e. niemeyer


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


